<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link type="text/css" rel="stylesheet" href="home.css">
</head>
<div class="header">
    <h1>
        logo
    </h1>
    <nav>
        <ul class="nav">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">products</a></li>
            <li> <a href="#">cart</a></li>
            <li> <a href="#">contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="content">
    <h3>Your photos</h3>
    <ul class="photos">
            <li><img src="img/cake1.jpg" alt="cake1">cake1</li>
            <li><img src="img/cake2.jpg" alt="cake2">cake2</li>
            <li><img src="img/cake3.jpg" alt="cake3">cake3</li>
            <li><img src="img/cake4.jpg" alt="cake4">cake4</li>
            <li><img src="img/cake5.jpg" alt="cake5">cake5</li>
    <section>
        <h2>Welcome to our E-commerce wedsite!</h2>
        <p>Expolre our wide range of products and find the best deals.</p>
    </section>
    <footer>
        &copy; 2.23 E-commerce website. All rights reserved.
    </footer>
</div>
<body>
    <header>
        <h1>E-commerce website</h1>
    </header>
</body>
</html>